# oy-blog

./: .gitignore  pom.xml
oy-blog-common/: pom.xml
oy-blog-common/src/main/java/com/oyproj/common/annotation/: Log.java
oy-blog-common/src/main/java/com/oyproj/common/aop/: LogAspect.java
oy-blog-common/src/main/java/com/oyproj/common/base/: BaseException.java  OpLog.java  Result.java  ResultCode.java
oy-blog-common/src/main/java/com/oyproj/common/component/: IpParseApi.java
oy-blog-common/src/main/java/com/oyproj/common/config/: JWTConfig.java  MessageSourceConfig.java
oy-blog-common/src/main/java/com/oyproj/common/constant/: BlogRole.java  CachePrefix.java  CommonConstant.java  HeaderConstant.java
oy-blog-common/src/main/java/com/oyproj/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java  UnsupportedUserTypeException.java  ValidationException.java
oy-blog-common/src/main/java/com/oyproj/common/logging/: LoggingFilter.java  LoggingUtils.java
oy-blog-common/src/main/java/com/oyproj/common/properties/: JWTProperties.java
oy-blog-common/src/main/java/com/oyproj/common/service/: BaseBiz.java  CommonCache.java
oy-blog-common/src/main/java/com/oyproj/common/utils/: BeanCopyUtils.java  ConvertUtils.java  FileUtils.java  HttpUtils.java  I18nUtils.java  JsonUtil.java  JwtUtil.java  ServletUtils.java  SqlUtils.java  UUIDUtils.java
oy-blog-common/src/main/resources/: application.yml
oy-blog-common/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en_US.properties  messages.properties  messages_en_US.properties
oy-blog-service/: pom.xml
oy-blog-service/article-service/: pom.xml
oy-blog-service/article-service/src/main/java/com/oyproj/: ArticleApplication.java
oy-blog-service/article-service/src/main/java/com/oyproj/base/: ArticleBaseBizService.java
oy-blog-service/article-service/src/main/java/com/oyproj/config/: SecurityConfig.java
oy-blog-service/article-service/src/main/java/com/oyproj/controller/: ArticleCommentController.java  ArticleController.java  ArticleInteractionController.java  ArticleReadController.java
oy-blog-service/article-service/src/main/java/com/oyproj/dao/: UserArticleStatDao.java
oy-blog-service/article-service/src/main/java/com/oyproj/dto/: ArticleAttachmentDao.java  ArticleChapterDao.java  ArticleContentDao.java  ArticleDao.java  ArticleFavoriteDao.java  ArticleLikeDao.java  ArticleLogDao.java  ArticleRevisionDao.java  ArticleSeriesDao.java  ArticleSeriesItemDao.java  ArticleStatsDao.java  CategoryDao.java  CommentDao.java  CommentReactionDao.java  CommentReplyDao.java  ModerationLogDao.java  TagDao.java
oy-blog-service/article-service/src/main/java/com/oyproj/filter/: AuthFilter.java
oy-blog-service/article-service/src/main/java/com/oyproj/mapper/: ArticleAttachmentMapper.java  ArticleCategoryMapper.java  ArticleChapterMapper.java  ArticleContentMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleLogMapper.java  ArticleMapper.java  ArticleRevisionMapper.java  ArticleSeriesItemMapper.java  ArticleSeriesMapper.java  ArticleStatsMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  CommentReactionMapper.java  CommentReplyMapper.java  ModerationLogMapper.java  TagMapper.java
oy-blog-service/article-service/src/main/java/com/oyproj/service/: ArticleBizService.java  ArticleCommentBizService.java  ArticleCommonBizService.java  ArticleInteractionBizService.java  ArticleMessageProducer.java  ArticleReadBizService.java
oy-blog-service/article-service/src/main/java/com/oyproj/utils/: PageUtils.java
oy-blog-service/article-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
oy-blog-service/article-service/src/main/resources/com/oyproj/dao/: UserArticleStatDao.xml
oy-blog-service/article-service/src/test/java/com/oyproj/: AppTest.java  testForCreateArticle.java  testGetUserInfoOpenFeign.java  testMQ.java
oy-blog-service/file-service/: pom.xml
oy-blog-service/file-service/src/main/java/com/oyproj/: FileApplication.java
oy-blog-service/file-service/src/main/java/com/oyproj/base/: BaseUpload.java
oy-blog-service/file-service/src/main/java/com/oyproj/config/: StorageConfig.java
oy-blog-service/file-service/src/main/java/com/oyproj/constant/: StoragePlatformEnum.java
oy-blog-service/file-service/src/main/java/com/oyproj/controller/: FileController.java
oy-blog-service/file-service/src/main/java/com/oyproj/service/: FileService.java
oy-blog-service/file-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
oy-blog-service/message-service/: pom.xml
oy-blog-service/message-service/src/main/java/com/oyproj/: MessageApplication.java
oy-blog-service/message-service/src/main/java/com/oyproj/Utils/: MailUtils.java
oy-blog-service/message-service/src/main/java/com/oyproj/constant/: MessageTypeEnum.java
oy-blog-service/message-service/src/main/java/com/oyproj/controller/: WebSocketServer.java
oy-blog-service/message-service/src/main/java/com/oyproj/service/: EmailService.java  MessageService.java
oy-blog-service/message-service/src/main/java/com/oyproj/strategy/: MessageStrategy.java
oy-blog-service/message-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
oy-blog-service/search-service/: pom.xml
oy-blog-service/search-service/src/main/java/com/oyproj/: SearchApplication.java
oy-blog-service/search-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
oy-blog-service/service-api/: pom.xml
oy-blog-service/service-api/src/main/resources/: application.yml
oy-blog-service/service-api/src/test/java/com/oyproj/: AppTest.java
oy-blog-service/user-service/: pom.xml
oy-blog-service/user-service/src/main/java/com/oyproj/: UserApplication.java
oy-blog-service/user-service/src/main/resources/: application.yml  bootstrap-dev.yml  logback-spring.xml
oy-blog-service/user-service/src/test/java/com/oyproj/: TestJwt.java
(+171 files in other folders)
